# smart-farmer

./: .gitignore  README.md  pom.xml
src/main/java/com/smartfarmer/: SmartFarmerApplication.java
src/main/java/com/smartfarmer/controller/: AuthController.java  CropController.java  ExpenseController.java  FieldController.java  HarvestController.java  SuggestionController.java
src/main/java/com/smartfarmer/model/: Crop.java  Expense.java  Field.java  Harvest.java  User.java
src/main/java/com/smartfarmer/repository/: CropRepository.java  ExpenseRepository.java  FieldRepository.java  HarvestRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: crops.html  dashboard.html  expenses.html  fields.html  harvests.html  login.html
src/main/resources/static/assets/css/: styles.css
